# keyboard-layout-companion

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-android.yml  deploy-web.yml
app/: build.gradle  build.gradle.kts  proguard-rules.cfg
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/io/github/colemakmods/keyboard_companion/: KeyboardCompanionApplication.kt
app/src/androidMain/kotlin/io/github/colemakmods/keyboard_companion/platform/: AndroidPlatform.kt
app/src/androidMain/kotlin/io/github/colemakmods/keyboard_companion/view/: KeyboardCompanionActivity.kt  ScrollableContent.android.kt
app/src/androidMain/res/values/: dimens.xml  strings.xml
app/src/commonMain/composeResources/files/: info.md
app/src/commonMain/composeResources/files/geometry/: _manifest.txt  ansi-altfingers.json  ansi-anglemod-awing.json  ansi-anglemod-fatz-wide.json  ansi-anglemod-fatz.json  ansi-anglemod-wide-sp.json  ansi-anglemod-wide.json  ansi-anglemod.json  ansi-traditional-wide.json  ansi-traditional.json  iso-altfingers.json  iso-anglemod-wide-sp.json  iso-anglemod-wide.json  iso-anglemod.json  iso-traditional-wide.json  iso-traditional.json  jis-traditional.json  matrix-36.json  matrix-ergo.json  matrix-long.json  matrix-mini.json  matrix-preonic.json  matrix-tiny.json
app/src/commonMain/composeResources/files/layout/: _manifest.txt  _manifest_steve.txt  aptv3.keyb  asset.keyb  blank.keyb  canary.keyb  colemak_dh.keyb  colemak_dh_miryoku.keyb  colemak_dh_seniply_uk.keyb  colemak_dh_seniply_us.keyb  colemak_dhk.keyb  dvorak.keyb  etni_changes.keyb  gallium.keyb  graphite.keyb  halmak.keyb  hands_down_neu.keyb  isrt.keyb  niro.keyb  pine.keyb  qgmlwyfub.keyb  qwerty.keyb  semimak.keyb  soul.keyb  sturdy.keyb  workman.keyb
app/src/commonMain/composeResources/files/layout/steve/: colemak_dpgh.keyb  modifiers.keyb
app/src/commonMain/composeResources/values/: colors.xml  dimens.xml  strings.xml
app/src/commonMain/kotlin/io/github/colemakmods/keyboard_companion/: ViewModelProvider.kt
app/src/commonMain/kotlin/io/github/colemakmods/keyboard_companion/model/: DoubleExt.kt  Geometry.kt  GeometryInitializer.kt  Key.kt  KeyType.kt  Layout.kt  LayoutExt.kt  LayoutInitializer.kt  LayoutMapping.kt  StringExt.kt
app/src/commonMain/kotlin/io/github/colemakmods/keyboard_companion/options/: KeyRenderOption.kt  KeyRenderOptionRounded.kt  KeyRenderOptionSquare.kt  Options.kt
app/src/commonMain/kotlin/io/github/colemakmods/keyboard_companion/platform/: Platform.kt
app/src/commonMain/kotlin/io/github/colemakmods/keyboard_companion/util/: Constants.kt  CoordTransform.kt  Rectangle.kt  StringUtil.kt
app/src/commonMain/kotlin/io/github/colemakmods/keyboard_companion/view/: App.kt  ControlsPanel.kt  GeometryDropdown.kt  KeyFilterToggle.kt  KeyPanel.kt  KeyboardPanel.kt  LayerSwitcher.kt  LayoutDropdown.kt  MainViewModel.kt  ModeDropdown.kt  ProgressPanel.kt  ScrollableContent.kt
app/src/commonMain/kotlin/io/github/colemakmods/keyboard_companion/view/dialog/: InfoDialog.kt  KeyEditDialog.kt  SettingsDialog.kt  TextOutputDialog.kt
app/src/iosTest/kotlin/com/example/myapplication/: Test.ios.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.html
app/src/main/assets/geometry/: ansi-altfingers.json  ansi-anglemod-awing.json  ansi-anglemod-fatz-wide.json  ansi-anglemod-fatz.json  ansi-anglemod-wide-sp.json  ansi-anglemod-wide.json  ansi-anglemod.json  ansi-traditional-wide.json  ansi-traditional.json  iso-altfingers.json  iso-anglemod-wide-sp.json  iso-anglemod-wide.json  iso-anglemod.json  iso-traditional-wide.json  iso-traditional.json  jis-traditional.json  matrix-ergo.json  matrix-long.json  matrix-mini.json  matrix-preonic.json  matrix-tiny.json
app/src/main/assets/layout/: blank.keyb  circles.keyb  colemak.keyb  colemak_dh.keyb  colemak_dh_changes.keyb  colemak_dh_seniply_uk.keyb  colemak_dh_seniply_us.keyb  colemak_dh_sp_uk.keyb  colemak_dh_sp_us.keyb  etni.keyb  extend.keyb  hands_down.keyb  minimak8.keyb  modifiers.keyb  mtgap.keyb  norman.keyb  qwpr.keyb  symbols.keyb
app/src/main/java/io/github/colemakmods/keyboard_companion/: KeyboardCompanionApplication.kt
app/src/main/java/io/github/colemakmods/keyboard_companion/model/: Geometry.kt  GeometryInitializer.kt  Key.kt  Layout.kt  LayoutInitializer.kt  LayoutMapping.kt
app/src/main/java/io/github/colemakmods/keyboard_companion/options/: KeyRenderOption.kt  KeyRenderOptionRounded.kt  KeyRenderOptionSquare.kt  Options.kt
app/src/main/java/io/github/colemakmods/keyboard_companion/util/: CoordTransform.kt  Maths.kt  StringUtil.kt
app/src/main/java/io/github/colemakmods/keyboard_companion/view/: ControlsPanel.kt  GeometryDropdown.kt  KeyFilterToggle.kt  KeyPanel.kt  KeyRenderOptions.kt  KeyRenderOptionsRounded.kt  KeyRenderOptionsSquare.kt  KeyboadPanel.kt  KeyboardCompanionActivity.kt  KeyboardCompanionApplication.kt  KeyboardViewCreator.kt  LayerSwitcher.kt  LayoutDropdown.kt  MainViewModel.kt  ModeDropdown.kt  Options.kt  SettingsLayout.kt  StyleFix.kt
app/src/main/java/io/github/colemakmods/keyboard_companion/view/dialog/: InfoDialog.kt  SettingsDialog.kt
app/src/main/res/layout/: dlg_info.xml  dlg_settings.xml  key_disp_many.xml  key_disp_single.xml  key_print_many.xml  key_print_single.xml  keyboard.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/wasmJsMain/kotlin/io/github/colemakmods/keyboard_companion/: Main.kt
app/src/wasmJsMain/kotlin/io/github/colemakmods/keyboard_companion/platform/: WasmPlatform.kt
app/src/wasmJsMain/kotlin/io/github/colemakmods/keyboard_companion/view/: ScrollableContent.wasmJs.kt
app/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
info/: feature.xcf  icon.xcf  key.9.pdn  star.xcf
