# Project-wide Gradle settings.

android.useAndroidX=true
android.injected.testOnly=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Increase Gradle JVM memory
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# Increase memory for Kotlin compiler daemon
kotlin.daemon.jvmargs=-Xmx2g

