#name: Colemak-DH changes
#config: ANGLE MATRIX
#mapping: FORMAT_FULL
#layer: Colemak changes
#labels
` 1 2 3 4 5 6 7 8 9 0 - = _
_ Q W F P B J L U Y ; [ ] \\
_ A R S T G M N E I O ' _ _
_ Z X C D V K H , . / _
#colors
g g g g g g g g g g g g g g
g g g g g b g g g g g g g g
g g g g g b b g g g g g g g
g c c c b g g b g g g g
#layer: Qwerty changes
#labels
` 1 2 3 4 5 6 7 8 9 0 - = _
_ Q W F P B J L U Y ; [ ] \\
_ A R S T G M N E I O ' _ _
_ Z X C D V K H , . / _
#colors
g g g g g g g g g g g g g g
g g g p r b b p p p b g g g
g g p p b g b b r p p g g g
g c c c p g p b g g g g
