#name: Symbols
#mapping: FORMAT_FULL
#layer: Symbols US
#labels
_    ¹    ²    ³    €    £    ¼    ½    ¾    ‘    ’    ×    ÷   _
_    !    @    \#  $    %    =    7    8    9    +    «    »    _
_    \    |    {    (    [    *    4    5    6    -    \_  _    _
_    ^    &    }    )    ]    0    1    2    3    /    _
_    _    _    _    _    _    _    _    _*   _    _    _
#colors
f f f f f f f f f f f f f f
f f f f f f f f f f f f f f
f f f f f f f f f f f f f f
f f f f f f f f f f f f
f f f f f f f f r f f f
#layer: Symbols UK
#labels
_     ¹     ²     ³     €     ¥     ¼     ½     ¾     ‘     ’     ×     ÷     _
_     !     "     £     $     %     =     7     8     9     +     «     »     \\
_     #     ~     {     (     [     *     4     5     6     -     \_   _     _
_     ^     &     }     )     ]     0     1     2     3     /     _
_     _     _     _     _     _     _     _     _*    _     _     _
#colors
f f f f f f f f f f f f f f
f f f f f f f f f f f f f f
f f f f f f f f f f f f f f
f f f f f f f f f f f f
f f f f f f f f r f f f
