apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'io.github.colemakmods.keyboard_companion'

    defaultConfig {
        applicationId "io.github.colemakmods.keyboard_companion"
        compileSdk 34
        targetSdkVersion 34
        minSdkVersion 21

        versionCode 7
        versionName "1.07"
        setProperty("archivesBaseName", "companion-$versionName")
    }

    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    signingConfigs {
        release {
            def propsFile = rootProject.file('keystore.properties')
            def props = new Properties()
            if (propsFile.exists()) {
                props.load(new FileInputStream(propsFile))
            } else {
                throw new GradleException('Error: missing keystore properties file')
            }
            storeFile = file(props['storeFile'])
            storePassword = props['storePassword']
            keyAlias = props['keyAlias']
            keyPassword = props['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-rules.cfg'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "androidx.core:core-ktx:1.12.0"

    def composeBom = platform('androidx.compose:compose-bom:2023.10.01')
    implementation(composeBom)
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui-tooling"
    implementation("io.coil-kt:coil-compose:2.5.0")
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.activity:activity-ktx:1.6.1"
}
