apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    namespace 'io.github.colemakmods.keyboard_companion'

    defaultConfig {
        applicationId "io.github.colemakmods.keyboard_companion"
        minSdkVersion 21
        targetSdkVersion 32

        versionCode 5
        versionName "1.06"
        setProperty("archivesBaseName", "companion-$versionName")
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    signingConfigs {
        release {
            def propsFile = rootProject.file('keystore.properties')
            def props = new Properties()
            if (propsFile.exists()) {
                props.load(new FileInputStream(propsFile))
            } else {
                throw new GradleException('Error: missing keystore properties file')
            }
            storeFile = file(props['storeFile'])
            storePassword = props['storePassword']
            keyAlias = props['keyAlias']
            keyPassword = props['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-rules.cfg'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation  group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
    implementation  group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.3'
    implementation  group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
