<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/keyButtonImage"
        android:layout_width="@dimen/key_size_print"
        android:layout_height="@dimen/key_size_print"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:background="@drawable/key_b"/>

    <ImageView
        android:id="@+id/keyGraphicImage"
        android:layout_width="@dimen/key_size_print"
        android:layout_height="@dimen/key_size_print"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/keyBottomRightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/key_text_small_margin_print_horiz"
        android:layout_marginBottom="@dimen/key_text_small_margin_print_vert"
        android:textColor="@color/keyTextMinorColor"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textSize="@dimen/key_text_small_size_print"
        tools:text="%"/>

    <TextView
        android:id="@+id/keyTopRightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/key_text_small_margin_print_horiz"
        android:layout_marginTop="@dimen/key_text_small_margin_print_vert"
        android:textColor="@color/keyTextMinorColor"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textSize="@dimen/key_text_small_size_print"
        tools:text="~"/>

    <TextView
        android:id="@+id/keyBottomLeftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/key_text_small_margin_print_horiz"
        android:layout_marginBottom="@dimen/key_text_small_margin_print_vert"
        android:textColor="@color/keyTextMinorColor"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textSize="@dimen/key_text_small_size_print"
        tools:text="↑"/>

    <TextView
        android:id="@+id/keyTopLeftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/key_text_small_margin_print_horiz"
        android:layout_marginTop="@dimen/key_text_small_margin_print_vert"
        android:textColor="@color/keyTextMinorColor"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textSize="@dimen/key_text_small_size_print"
        tools:text="F1"/>

    <TextView
        android:id="@+id/keyMainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:shadowColor="@android:color/white"
        android:shadowRadius="@integer/key_text_shadow_size_print"
        android:textColor="@color/keyTextMainColor"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textSize="@dimen/key_text_size_print_many"
        tools:text="A"/>

</androidx.constraintlayout.widget.ConstraintLayout>