#name: Colemak-DH Miryoku
#config: MATRIX
#prefer_geometry: matrix_36
#mapping: FORMAT_FULL

#multilayer: All Layers

#layer: Base
#labels
`    1    2    3    4    5    6    7    8    9    0    -    =    ⌫
⇥    q    w    f    p    b    j    l    u    y    '    [    ]    _
_    a    r    s    t    g    m    n    e    i    o    ;    _    _
⇧    z    x    c    d    v    k    h    ,    .    /    ⇧
_    Esc  _    ⇥    _    _    ⏎    _    ⌫    ⌦    _    _

#layer: Nav
#labels
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    Redo ⎈V   ⎈C   ⎈X   ⎈Z   _    _    _
_    ⌘    ⎇    ⎈    ⇧    _    ⇪    ←    ↓    ↑    →    _    _    _
_    _    _    _    _    _    Ins  ⇱    ⇞    ⇟    ⇲    _
_    _    _    _    _    _    ⏎    _    ⌫    ⌦    _    _

#layer: Numbers
#labels
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    [    7    8    9    ]    _    _    _    _    _    _    _    _
_    ;    4    5    6    =    _    ⇧    ⎈    ⎇    ⌘    _    _    _
_    `    1    2    3    \\   _    _    _    _    _    _
_    .    0    _    -    _    _    _    _    _    _    _

#layer: Symbols
#labels
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    {    &    *    (    }    _    _    _    _    _    _    _    _
_    :    $    %    ^    +    _    ⇧    ⎈    ⎇    ⌘    _    _    _
_    ~    !    @    #    |    _    _    _    _    _    _
_    (    )    _    \_   _    _    _    _    _    _    _

#layer: Function
#labels
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    F12  F7   F8   F9   PtSc _    _    _    _    _    _    _    _
_    F11  F4   F5   F6   ScLk _    ⇧    ⎈    ⎇    ⌘    _    _    _
_    F10  F1   F2   F3   Brk  _    _    _    _    _    _
_    ☰    _    _    ⇥    _    _    _    _    _    _    _

